GITHUB_URL=https://api.github.com/users/thonycsdev/repos
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/in/anthonycoutinho98/
NEXT_PUBLIC_CV_DOWNLOAD=https://drive.google.com/file/d/1-PfONOwGSWnz1JGZtmSTgFVZaQXkbsK5/view?usp=sharing
API_URL=http://localhost:3000/api/v1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
